<!DOCTYPE html>
{% load i18n %}
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Title -->
    <title>{% spaceless %} Remember Me {% endspaceless %}</title>
    <meta property="og:title"
          content='{% spaceless %}{% block og_title %}{% trans "Помни меня" %}{% endblock og_title %}{% endspaceless %}'/>
    <meta property="og:description"
          content='{% spaceless %}{% block description %}{% trans  "Помни меня" %}{% endblock description %}{% endspaceless %}'/>
    <meta property="og:image"
          content="https://{% spaceless %}{% block image %}remember.uz{% static '/rememberApp/core-img/logo.ico' %}{% endblock image %}{% endspaceless %}">
    <meta property="og:type" content="website"/>
    <meta name="keywords" content="Реставрация надгробного камня, поиск могил в Узбекистане, поиск места захоронения в Узбекистане,найти могилу в Узбекистане,установка надгробного памятника в Узбекистане,установка надгробия в Узбекистане,изготовление надгробного памятника в Узбекистане,изготовление могильной плиты в Узбекистане,изготовление надгробия в Узбекистане,уход за могилами в Узбекистане,уборка на могиле в Узбекистане,уборка надгробного памятника в Узбекистане,уборка надгробной плиты в Узбекистане, уборка на кладбище в Узбекистане, уборка надгробия на кладбище в Узбекистане,установка видеонаблюдения на кладбище в Узбекистане,возложение цветов на кладбище в Узбекистане">

    <!-- Google Search Engine -->
    <link rel="alternate" hreflang="en" href="https://remember.uz/en"/>
    <link rel="alternate" hreflang="ru" href="https://remember.uz/ru"/>
    <link rel="alternate" hreflang="uz" href="https://remember.uz/uz"/>
    <!-- Favicon -->
    <link rel="icon" href="{% static '/rememberApp/core-img/logo.ico' %}">
    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="{% static '/rememberApp/css/style.css' %}">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet"/>
    <!-- MDB -->
    <link href="{% static '/rememberApp/css/mdb.min.css' %}" rel="stylesheet"/>
    <!-- AOS -->
<!--    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">-->

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-6D277SSEER"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-6D277SSEER');
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

        body {
            font-family: 'Open Sans', sans-serif;
            background: #f9faff;
            color: #3a3c47;
            line-height: 1.6;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            margin-top: 48px;
        }

        form {
            background: #fff;
            max-width: 360px;
            width: 100%;
            padding: 58px 44px;
            border: 1px solid #e1e2f0;
            border-radius: 4px;
            box-shadow: 0 0 5px 0 rgba(42, 45, 48, 0.12);
            transition: all 0.3s ease;
        }

        .row {
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;
        }

        .row label {
            font-size: 13px;
            color: #8086a9;
        }

        .row input {
            flex: 1;
            padding: 13px;
            border: 1px solid #d6d8e6;
            border-radius: 4px;
            font-size: 16px;
            transition: all 0.2s ease-out;
        }

        .row input:focus {
            outline: none;
            box-shadow: inset 2px 2px 5px 0 rgba(42, 45, 48, 0.12);
        }

        .row input::placeholder {
            color: #C8CDDF;
        }

        button {
            width: 100%;
            padding: 12px;
            font-size: 18px;
            background: #15C39A;
            color: #fff;
            border: none;
            border-radius: 100px;
            cursor: pointer;
            font-family: 'Open Sans', sans-serif;
            margin-top: 15px;
            transition: background 0.2s ease-out;
        }

        button:hover {
            background: #55D3AC;
        }

        @media (max-width: 458px) {

            body {
                margin: 0 18px;
            }

            form {
                background: #f9faff;
                border: none;
                box-shadow: none;
                padding: 20px 0;
            }

        }
    </style>
</head>

<body>

<h1>{% translate 'Войти' %} - CultTravels</h1>
<form method="post">{% csrf_token %}
    {% block messages %}{% include 'components/_messages_for_register.html' %}{% endblock %}
    <div class="row">
        <label for="phone">{% translate 'Телефон' %}</label>
        <input type="text" name="phone" placeholder="998 91 1234567">
    </div>
    <div class="row">
        <label for="password">{% translate 'Пароль' %}</label>
        <input type="password" placeholder="{% translate 'Пароль' %}" name="password">
    </div>
    <p style="text-align: center;">{% translate 'У вас нет аккаунта?' %} <a href="{% url 'registration' %}">{% translate 'Регистрация' %}</a></p>
    <button type="submit">{% translate 'Login' %}</button>
</form>

</body>

</html>